## JAWSDB on Heroku
spring.datasource.url=jdbc:mysql://j68kusvdcyiaucfo:hprknhb34gnhoitg@un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d5q6nz9wn0l4w6uq
spring.datasource.username=j68kusvdcyiaucfo
spring.datasource.password=hprknhb34gnhoitg

## Local DB
## spring.datasource.url=jdbc:mysql://localhost:3306/reservation
## spring.datasource.username=root
## spring.datasource.password=8Hashtom

spring.datasource.max-active=500

server.servlet.context-path=/flightservices

## Site Configuration Properties, set "" by default.
## site.api-url="https://flightservices-api.herokuapp.com/"



