#Local Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/reservation
#spring.datasource.username=root
#spring.datasource.password=8Hashtom

#server.port=3000
#server.servlet.context-path=/flightservices


#AWS MariaDB
spring.datasource.url=jdbc:mysql://epoolex-flight-db.cfg5cykaewzp.ca-central-1.rds.amazonaws.com:3306/reservation
spring.datasource.username=epoolex
spring.datasource.password=8Hashtom

server.port=3000
server.servlet.context-path=/flightservices