spring.datasource.url=jdbc:mysql://j68kusvdcyiaucfo:hprknhb34gnhoitg@un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d5q6nz9wn0l4w6uq
spring.datasource.username=j68kusvdcyiaucfo
spring.datasource.password=hprknhb34gnhoitg

server.servlet.context-path=/flightservices


